# cucumberjvm-gradle14

./: build.gradle
src/intTest/java/com/example/cuke/steps/: RunCukesTest.java
src/intTest/java/com/example/cuke/steps/debug/: Hello.java  HelloStepdefs.java
src/intTest/resources/: appContext.xml  cucumber.xml  logback-test.xml
src/intTest/resources/com/example/cuke/steps/debug/: helloworld.feature
src/main/java/com/example/cuke/: SomeTokenBean.java
